{block #content}
<div class="card">
	<div class="card-header">
		Welcome
	</div>
	<div class="card-body">
		<h4 class="card-title">Report Project</h4>
		<p class="card-text">This project was created to show what the <a href="https://github.com/tlapnet/report">tlapnet/report</a> library can do.</p>
		<h5 class="card-title">Installation</h5>
		<pre class="p-3 bg-light"><code>composer create-project tlapnet/report-project:@dev</code></pre>
		<h5 class="card-title">Run & development</h5>
		<pre class="p-3 bg-light"><code>php -S 0.0.0.0:8000 -t www</code></pre>
	</div>
</div>