random1:

	groups: [random]

	metadata:
		menu: RandomTable
		description: "%appDir%/config/reports/random/table/report.neon"

	subreports:

		2:
			datasource:
				factory: Tlapnet\Report\Bridges\Nette\DataSource\RandomDataSource
				setup:
					- addInt(tasks, 3)
					- addRange(users, 1, 9)
					- setRows(3)

			exports:
				json1:
					class: Tlapnet\Report\Export\Impl\JsonExporter
				csv1:
					class: Tlapnet\Report\Export\Impl\CsvExporter
				json2:
					class: Tlapnet\Report\Export\Impl\JsonExporter
					setup:
						- setOption('title', 'To json')
						- setOption('download', true)
						- setOption('class', 'btn btn-danger')
						- setOption('icon', 'icon-bug')

			renderer:
				factory: Tlapnet\Report\Bridges\Chart\Renderers\Donut\DonutChartRenderer
				setup:
					- addSegment("title", "tasks")
					- addSegment("value", "users")

		1:
			datasource:
				factory: Tlapnet\Report\Bridges\Nette\DataSource\RandomDataSource
				setup:
					- addInt(foo, 2)
					- addString(bar, 50)
					- addEmail(baz)
					- addFloat(goo1, 2)
					- addFloat(goo2, 2)
					- setRows(5)

			preprocessors:
				baz:
					- Tlapnet\Report\Bridges\Nette\Preprocessors\EmailPreprocessor
				goo1:
					- Tlapnet\Report\Preprocessor\Impl\MathRatioPreprocessor
				goo2:
					- class: Tlapnet\Report\Preprocessor\Impl\MathRatioPreprocessor
					  setup:
					  	- setFloating(2, 0)

			renderer:
				factory: Tlapnet\Report\Bridges\Nette\Renderers\SimpleTable\SimpleTableRenderer
				setup:
					- addColumn("foo", "A")
					- addColumn("bar", "B")
					- addColumn("baz", "C")
					- addColumn("goo1", "D1")
					- addColumn("goo2", "D2")
